VITE_SUPABASE_URL=https://ejbiorpholetwkprfrfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqYmlvcnBob2xldHdrcHJmcmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NzMxMTUsImV4cCI6MjA0OTI0OTExNX0.5-YNb6hjUmkvI1VXpcsItaUbQopiYlq7wdgjNsjEXEo

SMTP_HOST=smtp.mailersend.net
SMTP_PORT=465
SMTP_USER=mlsn.6d449e588e367ef8cb0289fd1075b4216d9cd4af34d9588e935f13a64e77dda3
SMTP_PASS=mlsn.6d449e588e367ef8cb0289fd1075b4216d9cd4af34d9588e935f13a64e77dda3